{
  "expo": {
    "name": "App iFood",
    "slug": "app-ifood",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#EA1D2C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "statusBarStyle": "dark",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O app precisa acessar sua localização para sugerir endereços de entrega próximos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EA1D2C"
      },
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "transparent",
        "translucent": true
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para envio de documentos.",
          "cameraPermission": "O app precisa acessar sua câmera para tirar fotos dos documentos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O app precisa acessar sua localização para sugerir endereços de entrega próximos."
        }
      ]
    ]
  }
}
